db_name = 'golang'           # Name of database database_name
db_user = 'root'                # Database username user
db_pass = ''             # Database password secret
db_type = 'mysql'               # MySQL driver mysql
db_host = 'localhost'           # Database host localhost
db_port = 3306              # Database port 3306
charset = 'utf8'                # Database charset utf8
parse_time = True             # Database parse time
web_port = 8085               # Port to serve api
prefix = '/api/v1'             # API route sub route prefix

# jwt config
access_token_expire   =  15     # in minutes, default is 15 minutes if no value is passed

# this is not used yet as I haven't implemented refresh tokens yet # TODO
refresh_token_expire  = 72    # in hours, default is 48 minutes if no value is passed